html {
    --color-font-main: #092834;
    --color-background-main: #347b98ab;
    --color-background: #e1ecf96b;
    --color-btn-background-inactive: #e1ecf961;
    --color-btn-background-active: #E4F1F6;
    --color-btn-border: #1a3e4c36;

    font-family: 'Candara';
    box-sizing: border-box;
    color: var(--color-font-main);
}

button {
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid var(--color-btn-border);
    background-color: var(--color-btn-background-inactive);
    font-family: inherit;
    padding: 10px;
    width: 50%;
    border-radius: 8px;

    &:hover {
        background-color: var(--color-btn-background-active);
    }
}

body {
    min-height: 98vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: var(--color-background-main);
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-shrink: 0;

    & .year-project,
    & .link-github {
        display: flex;
        align-items: center;
        font-size: 20px;
        text-decoration: unset;
        color: inherit;
    }

    & .logo-rsschool {
        width: 100px;
    }
}

.cards_container {
    display: grid;
    gap: 20px;
    width: 50%;
    height: 50%;
    margin: 0 auto;


    perspective: 1000px;

}

.card_container {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;

    transform-style: preserve-3d;
    transform: scale(1);
    position: relative;
    transition: transform .5s;
    cursor: pointer;

    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        backface-visibility: hidden;

        &.back_card {
            transform: rotateY(180deg);
        }
    }

    & :active {
        transform: scale(0.97);
        transition: transform .2s;
    }

    &.roll {
        transform: rotateY(180deg);
    }
}

.result_container {
    background-color: var(--color-background);
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    display: flex;

    .curr_user_result {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .result_text {
            font-size: 30px;
        }

        .result_img {
            max-width: 360px;
            max-height: 360px;

            & img {
                width: 100%;
            }
        }
    }

    .statistic {
        display: flex;
        flex-direction: column;
        border-left: thin solid var(--color-btn-border);
        padding: 5px;

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result_card {
            display: flex;
            justify-content: space-between;
            background-color: var(--color-btn-background-inactive);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgb(0 0 0 / 28%);
        }

        .result_card div {
            margin-right: 10px;
        }

        .position {
            font-weight: bold;
        }

        .moves,
        .time,
        .date {
            font-size: 14px;
        }
    }
}

.timer,
.moves_checking {
    background-color: var(--color-btn-background-active);
    border-radius: 8px;
    padding: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.moves_checking {
    top: 60px;
}

.rules {
    width: 60%;
    height: 400px;
    background-color: var(--color-background);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;

    .rules_header {
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .rules_wraper {
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: space-around;
    }

    .goal_container,
    .level_container {
        background-color: #e1ecf914;
        padding: 10px;
        border-radius: 8px;
        height: 100%;
    }

    .level_header,
    .goal_header {
        font-size: 20px;
        margin-bottom: 10px;
    }

    input[type="radio"] {
        display: none;
    }

    label {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid var(--color-btn-border);
        border-radius: 30px;
        background-color: var(--color-btn-background-inactive);
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: var(--color-btn-background-active);
        }
    }

    input[type="radio"]:checked+label {
        background-color: var(--color-btn-background-active);
        border-color: var(--color-btn-background-active);
    }

    .goal_option,
    .level_options {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 90%;
        align-items: center;
    }

    .rules_desk {
        display: flex;
        flex-direction: column;

        .rules_text {
            margin-bottom: 10px;
        }

        .grid {
            display: grid;
            gap: 5px;
            justify-content: center;
        }

        .easy_grid {
            grid-template-columns: repeat(4, 30px);
            grid-template-rows: repeat(2, 30px);
        }

        .medium_grid {
            grid-template-columns: repeat(3, 30px);
            grid-template-rows: repeat(4, 30px);
        }


        .hard_grid {
            grid-template-columns: repeat(5, 30px);
            grid-template-rows: repeat(4, 30px);
        }

        .card {
            width: 30px;
            height: 30px;
            background-color: var(--color-btn-background-active);
            border: 1px solid var(--color-btn-border);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    }

}

.hidden {
    display: none;
    width: 0;
    height: 0;
    visibility: hidden;
}


@media screen and (max-width:930px) {
    .rules {
        width: 80%;
    }
}

@media screen and (max-width:750px) {
    .result_container {
        width: 95%;
    }
}

@media screen and (max-width:630px) {
    .rules {
        width: 90%;
    }

    .moves_checking {
        top: 47px;
    }

    .timer {
        top: 15px;
    }
}

@media screen and (max-width:450px) {

    .rules {
        .rules_wraper .grid.hard_grid {
            grid-template-columns: repeat(4, 30px);
            grid-template-rows: repeat(5, 30px);
        }
    }
}

@media screen and (max-width:430px) {
    .rules {
        .rules_wraper .grid.easy_grid {
            grid-template-columns: repeat(2, 30px);
            grid-template-rows: repeat(4, 30px);
        }
    }
}

@media screen and (max-width:394px) {
    .rules {
        .rules_wraper .grid.hard_grid {
            grid-template-columns: repeat(4, 20px);
            grid-template-rows: repeat(5, 20px);
        }

        .rules_desk .card {
            width: 20px;
            height: 20px;
        }
    }
}

@media screen and (max-width:355px) {
    .rules {
        width: 99%;

        .rules_wraper .grid.hard_grid {
            grid-template-columns: repeat(3, 20px);
            grid-template-rows: repeat(5, 20px);
        }
    }
}